[storage]
engine = icloud
# engine = google_drive
# engine = file_system
# path = backup

[applications_to_sync]
espanso
rclone
finicky
pypi
my-files
# julia

[applications_to_ignore]
zsh
fish
mackup
preview
copyq
# raycast
